<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\bg-img\add.gif" />
    <Content Remove="wwwroot\img\bg-img\b1.jpg" />
    <Content Remove="wwwroot\img\bg-img\b2.jpg" />
    <Content Remove="wwwroot\img\bg-img\b3.jpg" />
    <Content Remove="wwwroot\img\bg-img\b4.jpg" />
    <Content Remove="wwwroot\img\bg-img\b5.jpg" />
    <Content Remove="wwwroot\img\bg-img\b6.jpg" />
    <Content Remove="wwwroot\img\bg-img\b7.jpg" />
    <Content Remove="wwwroot\img\bg-img\b8.jpg" />
    <Content Remove="wwwroot\img\bg-img\b9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Service.Admin\Service.Admin.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\img\bg-img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fileinput\js\bootstrap-fileinput.js" />
    <None Include="wwwroot\fileinput\js\bootstrap.min.js" />
    <None Include="wwwroot\fileinput\js\jquery.min.js" />
    <None Include="wwwroot\layuiadmin\config.js" />
    <None Include="wwwroot\layuiadmin\json\console\prograss.js" />
    <None Include="wwwroot\layuiadmin\json\console\top-card.js" />
    <None Include="wwwroot\layuiadmin\json\console\top-search.js" />
    <None Include="wwwroot\layuiadmin\json\content\comment.js" />
    <None Include="wwwroot\layuiadmin\json\content\list.js" />
    <None Include="wwwroot\layuiadmin\json\content\tags.js" />
    <None Include="wwwroot\layuiadmin\json\forum\list.js" />
    <None Include="wwwroot\layuiadmin\json\forum\replys.js" />
    <None Include="wwwroot\layuiadmin\json\layer\photos.js" />
    <None Include="wwwroot\layuiadmin\json\layim\getList.js" />
    <None Include="wwwroot\layuiadmin\json\layim\getMembers.js" />
    <None Include="wwwroot\layuiadmin\json\mall\order.js" />
    <None Include="wwwroot\layuiadmin\json\menu.js" />
    <None Include="wwwroot\layuiadmin\json\menu1.js" />
    <None Include="wwwroot\layuiadmin\json\message\all.js" />
    <None Include="wwwroot\layuiadmin\json\message\detail.js" />
    <None Include="wwwroot\layuiadmin\json\message\direct.js" />
    <None Include="wwwroot\layuiadmin\json\message\new.js" />
    <None Include="wwwroot\layuiadmin\json\message\notice.js" />
    <None Include="wwwroot\layuiadmin\json\table\demo.js" />
    <None Include="wwwroot\layuiadmin\json\table\demo2.js" />
    <None Include="wwwroot\layuiadmin\json\table\user.js" />
    <None Include="wwwroot\layuiadmin\json\table\user30.js" />
    <None Include="wwwroot\layuiadmin\json\upload\demo.js" />
    <None Include="wwwroot\layuiadmin\json\useradmin\mangadmin.js" />
    <None Include="wwwroot\layuiadmin\json\useradmin\role.js" />
    <None Include="wwwroot\layuiadmin\json\useradmin\webuser.js" />
    <None Include="wwwroot\layuiadmin\json\user\forget.js" />
    <None Include="wwwroot\layuiadmin\json\user\login.js" />
    <None Include="wwwroot\layuiadmin\json\user\logout.js" />
    <None Include="wwwroot\layuiadmin\json\user\reg.js" />
    <None Include="wwwroot\layuiadmin\json\user\resetpass.js" />
    <None Include="wwwroot\layuiadmin\json\user\session.js" />
    <None Include="wwwroot\layuiadmin\json\user\sms.js" />
    <None Include="wwwroot\layuiadmin\json\workorder\demo.js" />
    <None Include="wwwroot\layuiadmin\layui\font\iconfont.svg" />
    <None Include="wwwroot\layuiadmin\layui\layui.all.js" />
    <None Include="wwwroot\layuiadmin\layui\layui.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\all-mobile.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\all.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\code.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\element.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\flow.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\form.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\layer.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\layim.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\mobile\layer-mobile.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\mobile\layim-mobile-open.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\mobile\layim-mobile.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\mobile\upload-mobile.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\mobile\zepto.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\rate.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\table.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\tree.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\upload.js" />
    <None Include="wwwroot\layuiadmin\layui\lay\modules\util.js" />
    <None Include="wwwroot\layuiadmin\lib\admin.js" />
    <None Include="wwwroot\layuiadmin\lib\extend\echarts.js" />
    <None Include="wwwroot\layuiadmin\lib\extend\echartsTheme.js" />
    <None Include="wwwroot\layuiadmin\lib\index.js" />
    <None Include="wwwroot\layuiadmin\lib\view.js" />
    <None Include="wwwroot\layuiadmin\modules\common.js" />
    <None Include="wwwroot\layuiadmin\modules\console.js" />
    <None Include="wwwroot\layuiadmin\modules\contlist.js" />
    <None Include="wwwroot\layuiadmin\modules\forum.js" />
    <None Include="wwwroot\layuiadmin\modules\im.js" />
    <None Include="wwwroot\layuiadmin\modules\message.js" />
    <None Include="wwwroot\layuiadmin\modules\sample.js" />
    <None Include="wwwroot\layuiadmin\modules\senior.js" />
    <None Include="wwwroot\layuiadmin\modules\set.js" />
    <None Include="wwwroot\layuiadmin\modules\user.js" />
    <None Include="wwwroot\layuiadmin\modules\useradmin.js" />
    <None Include="wwwroot\layuiadmin\modules\workorder.js" />
    <None Include="wwwroot\背景\MediaCreationTool1809.exe" />
  </ItemGroup>

</Project>
