# TestAzure

./: Web.sln
Common/: ClassT.cs  Common.csproj
Common/Common/: AppConfigurtaionServices.cs  CacheHelper.cs  CommonHelper.cs  Key.cs  Response.cs  SendHelper.cs
Common/Common/ErrorHandling/: ErrorHandlingMiddleware.cs
Common/Common/LogHelper/: LogHelp.cs
Common/Common/LoginAction/: LoginActionFilter.cs
Common/DBHelper/: SqlDapperHelper.cs
Common/Dapper/: SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs
Common/Enums/: IsShowEnum.cs  OperationTypeEnum.cs  StatusEnum.cs
Common/RabbitMQ/: ConnectionMQ.cs  PushMQ.cs  ReceiveMQ.cs
Common/RedisHelper/: RedisHelp.cs  RedisManager.cs
Model/AD/: Manager.cs  ManagerLog.cs
Model/AD/Sys/: Sys_Menu.cs  Sys_PowerSet.cs  Sys_Role.cs
Model/ADView/: Role.cs
Model/WEB/: AU_User.cs
Service/: Service.csproj  UserService.cs
Service.Admin/: LoginService.cs
Service.Admin/Login/: CheckPower.cs
Service/Common/: HttpContextExtensions.cs  StaticHttpContextExtensions.cs
Share.Admin/: NLog.config  Program.cs  Share.Admin.csproj  Startup.cs  appsettings.json
Share.Admin/Controllers/: BaseController.cs  CheckPowersController.cs  HomeController.cs  HomePageController.cs  LoginController.cs  MenuController.cs
Share.Admin/Models/: ErrorViewModel.cs
Share.Admin/Properties/: launchSettings.json
Share.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
Share.Admin/Views/: _ViewImports.cshtml
Share.Admin/Views/Home/: Index.cshtml
Share.Admin/Views/HomePage/: Index.cshtml
Share.Admin/Views/Login/: Index.cshtml
Share.Admin/Views/Shared/: _Layout.cshtml
Share.Web/: Program.cs  Share.Web.csproj  Startup.cs
Share.Web/CommonFun/: Common.cs
Share.Web/Controllers/: AlbumController.cs  ArticleController.cs  BaseController.cs  ChatUsController.cs  HomeController.cs  LoginController.cs  UserCenterController.cs
Share.Web/Hubs/: ChatHub.cs
Share.Web/Properties/: launchSettings.json
Share.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Share.Web/Views/: _ViewImports.cshtml
Share.Web/Views/Album/: Index.cshtml  Photo.cshtml
Share.Web/Views/Article/: Add.cshtml  Index.cshtml
Share.Web/Views/ChatUs/: Index.cshtml
Share.Web/Views/Home/: Index.cshtml
Share.Web/Views/Login/: Index.cshtml
Share.Web/Views/Shared/: _Layout.cshtml
Share.Web/Views/UserCenter/: Index.cshtml
Share.Web/wwwroot/js/: chat.js
